version: '3.8'

services:
  # Huay Backend Application
  app:
    image: huay-backend:1.0.0
    container_name: huay-backend-app
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3999:3999"
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    networks:
      - huay-network

networks:
  huay-network:
    driver: bridge

volumes:
  logs:
    driver: local
  uploads:
    driver: local